import { Button,  } from '@mui/material';

import React, { useState } from 'react'
import Popup from 'reactjs-popup'
import { Close, Face,  } from '@mui/icons-material';

const PopUp = () => {

    
  return (
    <div>
         <Popup trigger={<Button variant='contained'><Face/></Button> } modal>
                    {close => (
                    <div className='bid-popup'>
                    <button className="close" onClick={close}>
                        <Close/>

                    </button>
                        <h2>Profile</h2>
                        <p></p>
                      



                    </div>
                    )}
             </Popup>
    </div>
  )
}

export default PopUp